corner-radius = 8;
fading = true;
shadow = true;

backend = "glx";
blur-method = "dual_kawase";
blur-strength = 0;

rules = (
	{ match = "focused = false"; dim: 0.25; },
	{ match = "fullscreen"; corner-radius: 0; },
	{ match = "window_type ~= '(dock|dropdown_menu|menu|popup_menu|utility)'"; dim: 0; shadow: false; blur-background: false; },
);
