fading = true;

shadow = true;
shadow-exclude = [
	"class_g = 'firefox' && argb",
	"class_g = 'Polybar'"
];

backend = "glx";
blur-method = "dual_kawase";
blur-size = 8;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
