fading = true;

shadow = true;
shadow-exclude = [
	"class_g = 'Dunst'",
	"class_g = 'firefox' && argb",
	"class_g = 'Polybar'",
];

backend = "glx";
blur-method = "dual_kawase";
blur-size = 8;
blur-background-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Dunst'",
	"class_g = 'firefox'",
	"window_type = 'desktop'",
	"window_type = 'dock'",
];
