[ids]
3233:6311

[main]
capslock = layer(capslock)

[capslock]
h = left
j = down
k = up
l = right
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
10 = f10
- = f11
= = f12
backspace = delete
